{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "RetryCount": "",
    "AzureServiceBus": "false",
    "CloudAMQP": "false",
    "Connection": "",
    "HostName": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "QueueName": "",
    "ExchangeName": ""
  }
}
