{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoSettings": {
    "MongoConnection": "mongodb://localhost:27017",
    "MongoDbName": "microserviceDb"
  },
  "GatewayApi": "http://localhost:9000/",
  "EventBus": {
    "Connection": "amqp://hseliyhd:fkw-iFzkJ2Km1xDQp4AfoNA6utMquvHD@fly.rmq.cloudamqp.com/hseliyhd",
    "QueueName": "demo-queue",
    "ExchangeName": "demo-exchange"
  },
  "JWTSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
